<!DOCTYPE html>
<html lang="en">
<!--Master-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Texas Women's Ultimate</title>
    <!-- Favicon -->
        <link href="img/favicon.jpg" rel="icon" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-home"></i> <span class="light">Home</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#practice">Practice</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#teams">Teams</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#roster">Roster</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Texas Women's Ultimate Frisbee</h1>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/og.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2000-2001</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Mary Presecan and Reid Smith founded the University of Texas Women’s Ultimate Frisbee Club in the spring semester of 2000. During that semester, the twice-a-week practices drew perhaps 10 players regularly, making a full game of 7 on 7 scrimmage impossible. We played in one tournament that semester, Centex, when we were pressed to come up with a team name. We adopted the name “Lady Marmalade” in part because marmalade was the required color orange, and also because we all dug the Labelle version of that song. </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2003.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2002-2003</h4>
                                    <h4 class="subheading">Melee is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">We changed our name to Melee. It means something along the lines of hand-to-hand combat or a riotous drunken bar brawl. A “violent free-for-all” if you will. Or if you won’t, it means “Pacifists”.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/cara.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2004-2005</h4>
                                    <h4 class="subheading">A Legendary Year</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Cara Crouch received the Callahan Award at Nationals where she graciously announced, “It’s All About Melee.” It was a fitting way to the end the season, at which point we were sad to see thirteen players graduate.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/centex2016.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2016</h4>
                                    <h4 class="subheading">Melee Wins Centex</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">For the first time in team history, Melee won Centex. We host this tournament every year, and winning it on home turf epitomized the meaning of Melee through the years as generations of alumni gathered on the sidelines to cheer on the 2016 team. </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Team!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Practice Section -->
    <section id="practice" class="container content-section text-center">
       <!--<div class="practice-section">-->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Practice Schedule</h1>
                    <h2>Melee and Mayhem practice on <br>Tuesdays and Thursdays <br>Location TBA </h2>
                    </a>
                </div>
            </div>
        </div>
        <!--</div>-->
    </section>

    <!-- Team Section -->
    <section id="teams" class="content-section text-center">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
            <h1>Melee and Mayhem</h1>
            <p>Texas Women's Ultimate consists of two teams: Melee and Mayhem. Melee is one of the nation's top collegiate teams. Since the beginning, Melee has qualified for Nationals 8 out of 13 years. We are a team rooted in commitment, teamwork, and excellence. Mayhem is Texas' second team. Reinvented in 2006, Mayhem's focus is to provide UT a social ultimate frisbee team. Most of Mayhem's tournaments are local, and it is a great way to stay in shape, meet new friends, and play the best sport in the world!</h3>
            </p>
            </div>
        </div>
    </section>  

    <!-- Melee -->
    <section id="roster" class="content-section text-center">
        <div class="team-section-1">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Melee Roster</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/drebaby1.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/anna.png'" onmouseout="this.src='img/roster/melee/drebaby1.png'" />
                        <h4> Anna Smith #2 <br><i>Freshman</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/domcababy.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/domca.png'" onmouseout="this.src='img/roster/melee/domcababy.png'" />
                        <h4> Domenica Sutherland #3 <br><i>Junior</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/cameronbaby.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/cameron.png'" onmouseout="this.src='img/roster/melee/cameronbaby.png'" />
                        <h4> Cameron Bryan #4 <br><i>Sophomore</i></br></h4>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/drebaby6.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/dre.png'" onmouseout="this.src='img/roster/melee/drebaby6.png'" />
                        <h4> Andrea Esparza #5 <br><i>5th Year</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/drebaby2.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/madi.png'" onmouseout="this.src='img/roster/melee/drebaby2.png'" />
                        <h4> Madison Hiu #7 <br><i>Freshman</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/drebaby3.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/ruth.png'" onmouseout="this.src='img/roster/melee/drebaby3.png'" />
                        <h4> Ruth Kilsby #9 <br><i>Junior</i></br></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/gibbybaby.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/gib.png'" onmouseout="this.src='img/roster/melee/gibbybaby.png'" />
                        <h4> Gaby Cuina #10 <br><i>Junior</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/drebaby4.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/carl.png'" onmouseout="this.src='img/roster/melee/drebaby4.png'" />
                        <h4> Caroline O'Connell #12 <br><i>Freshman</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/joojbaby.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/jooj.png'" onmouseout="this.src='img/roster/melee/joojbaby.png'" />
                        <h4> Julia Schmaltz #13 <br><i>Senior, Captain</i></br></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/squidbaby.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/squid.png'" onmouseout="this.src='img/roster/melee/squidbaby.png'" />
                        <h4> Sydney Overman #15 <br><i>Senior</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/marissababy.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/marissa.png'" onmouseout="this.src='img/roster/melee/marissababy.png'" />
                        <h4> Marissa Land #17 <br><i>Senior</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/katbaby.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/kat.png'" onmouseout="this.src='img/roster/melee/katbaby.png'" />
                        <h4> Katelynn Zacharias #21 <br><i>Junior</i></br></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/lgbaby.png" class="img-responsive img-circle" alt=""onmouseover="this.src='img/roster/melee/lg.png'" onmouseout="this.src='img/roster/melee/lgbaby.png'" />
                        <h4> Laura Gerencser #23 <br><i>Junior, Captain</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/toastbaby.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/toast.png'" onmouseout="this.src='img/roster/melee/toastbaby.png'" />
                        <h4> Sara Lee #24 <br><i>Senior</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/melbaby.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/mel.png'" onmouseout="this.src='img/roster/melee/melbaby.png'" />
                        <h4> Mel Gidlow #25 <br><i>Junior</i></br></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/drebaby5.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/katia.png'" onmouseout="this.src='img/roster/melee/drebaby5.png'" />
                        <h4> Katia Krupa #44 <br><i>Junior</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/drebaby7.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/ak.png'" onmouseout="this.src='img/roster/melee/drebaby7.png'" />
                        <h4> Anna Kate Hutton #47 <br><i>Freshman</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/shirubaby.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/shiru.png'" onmouseout="this.src='img/roster/melee/shirubaby.png'" />
                        <h4> Shiru Liu #89 <br><i>5th Year</i></br></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/bigalbaby.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/bigal.png'" onmouseout="this.src='img/roster/melee/bigalbaby.png'" />
                        <h4> Alexe Klein<br><i>Coach</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/edithbaby.png" class="img-responsive img-circle" alt=""
                        onmouseover="this.src='img/roster/melee/edith.png'" onmouseout="this.src='img/roster/melee/edithbaby.png'" />
                        <h4> Edith Teng<br><i>Coach</i></h4>
                    </div>
                </div>
            </div>  
    </section>

    <!-- Mayhem -->
    <!-- <section id="roster" class="content-section text-center">
        <div class="team-section-2">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Mayhem Roster</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/hannah.png" class="img-responsive img-circle" alt="">
                        <h4> Hannah DeVault #2 <br><i>Freshman</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/dre.png" class="img-responsive img-circle" alt="">
                        <h4> Sara Gomez #8 <br><i>Junior</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/kara.png" class="img-responsive img-circle" alt="">
                        <h4> Kara Wright #9 <br><i>Senior, Captain</i></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/victoria.png" class="img-responsive img-circle" alt="">
                        <h4> Victoria Bellamy #11 <br><i>Senior</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/cat.png" class="img-responsive img-circle" alt="">
                        <h4> Catherine Maldonado #12 <br><i>Freshman</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/dre.png" class="img-responsive img-circle" alt="">
                        <h4> Stephanie Pham #13 <br><i>Senior</i></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/kathleen.png" class="img-responsive img-circle" alt="">
                        <h4> Kathleen Krysher #14 <br><i>Junior</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/dre.png" class="img-responsive img-circle" alt="">
                        <h4> Anisha Brothakur #17 <br><i>Senior</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/chloe.png" class="img-responsive img-circle" alt="">
                        <h4> Chloe Kim #18 <br><i>Freshman</i></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/dre.png" class="img-responsive img-circle" alt="">
                        <h4> Madeline Stager #19 <br><i>Sophomore</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/vanessa.png" class="img-responsive img-circle" alt="">
                        <h4> Vanessa Garza #20 <br><i>Grad Student</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/melissa.png" class="img-responsive img-circle" alt="">
                        <h4> Melissa Mendez #22 <br><i>Freshman</i></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/kelly.png" class="img-responsive img-circle" alt="">
                        <h4> Kelly Coles #23 <br><i>Sophomore</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/laura.png" class="img-responsive img-circle" alt="">
                        <h4>Laura Gomez #26 <br><i>Senior, Captain</i></br></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/twang.png" class="img-responsive img-circle" alt="">
                        <h4> Tiffany Wang #42 <br><i>Sophomore</i></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/mayhem/briana.png" class="img-responsive img-circle" alt="">
                        <h4> Briana Roberts #74 <br><i>Freshman</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/dre.png" class="img-responsive img-circle" alt="">
                        <h4> Libby Cravens <br><i>Coach</i></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/roster/melee/dre.png" class="img-responsive img-circle" alt="">
                        <h4> Alex Dougal <br><i>Coach</i></br></h4>
                    </div>
                </div>
            </div>
        </div>  
    </section> -->

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                <h1>Contact Us</h1>
                <h2>Feel free to email us if you have any questions about joining our team! </h2>
                <p><a href="mailto:utexaswomensultimate@gmail.com">utexaswomensultimate@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/txmelee" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/utexasultimate" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/UTexasMelee" class="btn btn-default btn-lg"><i class="fa fa-youtube-play fa-fw"></i> <span class="network-name">Youtube</span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/txmelee/" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Texas Women's Ultimate Frisbee 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
